
<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:600px;width:100%;position: relative}
		header{height:300px; background: white;width:100%; transition: all 0.3s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 500;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:#c62958;}
		header #menu{width:700px;height:100px;position:relative;left:calc(50% - 350px);top:80px;transition: all 0.3s}
		header li{width:100px;height:100px;color:#c62958;background: white;float:left;border-radius: 55px; border: 5px solid #c62958;text-align: center;line-height: 100px;color:black;font-size: 3em;margin-left: 10px;margin-right:20px;}
		h1{color:white;font-size: 3em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 200px;padding-right: 200px;letter-spacing: -1px;}
		#sectionA{ background: url('yellow2.png'); background-size: auto 100%; transition: all 1s; }
		#sectionB{ background: url('red2.png'); background-size: auto 100%;transition: all 1s; }
		#sectionC{ background: url('theday.jpg');background-size:100% auto;background-position: 0px -120px; }
		#sectionD{ background: url('pink.png'); background-size: auto 100%;transition: all 1s; }
		#sectionE{ background: url('purple.png'); background-size: auto 100%;transition: all 1s; }

		#titleA{transition: all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}
	</style>
</head>
<body>
<header id="header">
	<div id="logo">그날의 스무디볼</div>
	<div id="menu">
		<ul>
			<li id="menuA">M</li>
			<li id="menuB">T</li>
			<li id="menuC">W</li>
			<li id="menuD">T</li>
			<li id="menuE">F</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA" style="text-align: right;">월요일의 스무디볼</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB" style="text-align: right;">화요일의 스무디볼 </h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC" style="color:#c62958; text-align: right;">그날의 스무디볼</h1>
</div>
<div class="section" id="sectionD" >
	<h1 id="titleD" style="text-align: left;">목요일의 스무디볼</h1>
	<h1 id="titleF" style="text-align: left;">수요일의 스무디볼</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE" style="text-align: right;">금요일의 스무디볼</h1>
</div>
<div class="section">
	<h1 style="color:#c62958">See you soon!</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";

		}

		if(scrollH > 280){
			titleA.style.paddingTop = "500px";
			menuA.style.background = "#c62958";
			menuA.style.color = "white";
		}else{
			titleA.style.paddingTop = "280px";
			menuA.style.background = "white";
			menuA.style.color = "#c62958";
		}

		if(scrollH > 680){
			titleB.style.paddingTop = "500px";
			titleB.style.transform = "rotateX(180deg)";
			menuB.style.background = "#c62958";
			menuB.style.color = "white";
		}else{
			titleB.style.paddingTop = "280px";
			titleB.style.transform = "rotateY(0deg)";
			menuB.style.background = "white";
			menuB.style.color = "#c62958";
		}

		if(scrollH > 1198){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "#c62958";
			menuC.style.color = "white";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "white";
			menuC.style.color = "#c62958";	}

		if(scrollH > 1816){
			sectionD.style.background = "url('pink.png')";
			titleD.style.color = "black";
			titleD.style.display = "block";
			titleF.style.display = "none";
			menuD.style.background = "#c62958";
			menuD.style.color = "white";
		}else{
			sectionD.style.background = "url('green.png')";
			titleF.style.color = "white";
			titleF.style.display = "block";
			titleD.style.display = "none";
			menuD.style.background = "white";
			menuD.style.color = "#c62958";
		}

		if(scrollH > 2400){
			titleE.style.fontSize = "3em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "#c62958";
			menuE.style.color = "white";
		}else{
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
			menuE.style.color = "#c62958";
		}

	}
</script>
</body>